<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>名片設計</title>
  <style>
    html,
    body {
      height: 100%;
      font-family: "微軟正黑體";
    }

    .img {
      width: 200px;
      background-size: cover;
    }

    #namecard{
      background:linear-gradient(180deg,orange 5%,yellow,yellow,orange 95%);
      border: 10px solid black;
      width: 55%;
      position: relative;
    }

    #namecard::after{
      content: " ";
      width: 200px;
      height: 450px;
      background-color: white;
      position: absolute;
      top:70%;
      right: 103%;
      transform: rotate(45deg);
      box-shadow: 0px -12px 5px -10px #333;
    }

    #namecard::before{
      content: " ";
      width: 200px;
      height: 450px;
      background-color: white;
      position: absolute;
      bottom: 70%;
      left: 103%;
      transform: rotate(45deg);
      box-shadow: 0px 12px 5px -10px #333;
    }

    .information{
      margin-right: 10px;
    }
    
    @media  (max-width: 576px) {
      #namecard{
          height: 500px;
          width: 320px;
      }
    }

    @media  (min-width: 576px) {
      #namecard{
          height: 500px;
          width: 320px;
      }
    }
    @media  (max-width: 996px) {
      #namecard::before{
        display: none;
      }
      #namecard::after{
        display: none;
      }
    }

    
    @media  (min-width: 996px) {
      #namecard{
          height: 350px;
          width: 650px;
      }
    }

  </style>
</head>

<body class="d-flex justify-content-center align-items-center">
  <div id="namecard" class="d-flex flex-wrap justify-content-center align-items-center">
    <div id="logo" class="d-flex justify-content-center align-items-center flex-wrap  box col-lg-5 col-12">
      <img src="./img/vina.png" class="img">
    </div>
    <div class="col-lg-7 col-12 box">
      <h6 class="font-weight-bold">泰山職訓局前端網頁設計</h6>
      <hr>
      <h1 class="font-weight-bolder">Vina</h1>
      <h6>Tsai-Pei Yu 蔡佩妤</h6>
      <h6>Email:1104163140@nkust.edu.tw</h6>
      <h6>Phone:09XX-XXXXX</h6>
    </div>
  </div>


  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>